
server.port=8082

spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.ssl.enable=true

#spring.mail.username=kirillshcherba92@yandex.ru
#spring.mail.password=zxlzinysirgusrqy
#spring.mail.port=465
#spring.mail.host=smtp.yandex.ru


mail.user_name = "kirillshcherba92@yandex.ru";
mail.user_password = "zxlzinysirgusrqy";
mail.protocol = "smtp";
mail.port = 465;
mail.host_name = "smtp.yandex.ru";